
<html>
<head>
<title>Amir Avdonin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('sky.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<body bgcolor="#CDF5F9" >
<body topmargin="50">
<body leftmargin="130">

<center><table width="100%" color="blue" ></center>
<tr>
<td align="left"><img src="airplane.gif" height="100" width="200" ></td>
<td><center><font color="#cc0000" size="+5"><i><b>Fast and Safe Airline</i></b></center></font></td>
<b><font face="arial" color="#0000hc"></font></b></td>
<td align="right"><img src="airplane.gif" height="100" width="200" ></TD>
</TR>
</TABLE>
<hr>


<div style="background-color:#FFE5DD" >
<table align="center" width="80%">
<td><a href="FBLASITE_FLIGHT.html"><font size="+1" face="Helvetica"><u>FLIGHT</u></a></td>
<td><a href="vacation.html"><font size="+1" face="Helvetica"><u>VACATIONS</u></td>
<td><a href="FBLASITE.html"><font size="+1" face="Helvetica"><u>ABOUT US</u></a></td>




<td><input type="t.ext" name="fname" >
<td><input type="Submit" value="SEARCH">

<td><a href="signin.html"><font size="" face="Helvetica"><u>SIGN IN</u></a></td>
<TD><a href="FBLAreg.html"><font size="" face="Helvetica"><u>REGISTER</u></a></td>

</table>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an airline account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="signin.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>