<html>
<head>
<title>
Amir Avdonin
</title>
</head>

<style>
body {
  background-image: url('sky.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

div {
	height: 30px;
	width: 100%;
}

.container {
  padding: 0px;
  background-color:#FFE5DD ;
  min-height: 70%;
}
a {
  color: dodgerblue;
}

.button {
  background-color: #78D7FE;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
}

.button {border-radius: 10%;}


</style>


<body bgcolor="#CDF5F9" >
<body topmargin="50">
<body leftmargin="130">



<center><table width="100%" color="blue" ></center>
<tr>
<td align="left"><img src="airplane.gif" height="100" width="200" ></td>
<td><center><font color="#cc0000" size="+5"><i><b>Fast and Safe Airline</i></b></center></font></td>
<b><font face="arial" color="#0000hc"></font></b></td>
<td align="right"><img src="airplane.gif" height="100" width="200" ></TD>
</TR>
</TABLE>

<hr >

<div style="background-color:#FFE5DD" >
<table align="center" width="80%">
<td><a href="FBLASITE_FLIGHT.html"><font size="+1" face="Helvetica"><u>FLIGHT</u></a></td>
<td><a href="vacation.html"><font size="+1" face="Helvetica"><u>VACATIONS</u></td>
<td><a href="FBLASITE.html"><font size="+1" face="Helvetica"><u>ABOUT US</u></a></td>

<td><input type="text" name="fname" >
<input type="submit" value="SEARCH">

<td><a href="signin.html"><font size="" face="Helvetica"><u>SIGN IN</u></a></td>
<TD><a href="FBLAreg.html"><font size="" face="Helvetica"><u>REGISTER</u></a></td>


</table>
</div>
<div class="container">
<b><h1><font face="Candara" color="#cc0000" ><u>About   Fast & Safe  Airline</u></font></h1></b>
<font size="+2" align="left" face="Montserrat"><p class="ex1"><img width="580" height="350" align="right" src="pilot.gif">Fast And Safe is the new and one of the success airline company on the territory of the United States, our company is top 5 best airlines in U.S. 
We are travel to all countries of North America. This company became success by new tecnologies which help us fly faster and stay more safe. </p>
<br>
<p><font color="#cc0000">Employment Opportunities</font></p>
<p>We're looking for fun, energetic, innovative people to join our team.</p>


<td align="left" ><a href="#"><input type="submit" class="button"  value="APPLY"></a></td>



</div>




</body>




</html>