<html>
<head>
<title>Amir Avdonin</title>
<style>
body {
  background-image: url('sky.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 


input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}


input:hover,
.btn:hover {
  opacity: 1;
}


.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}


input[class=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[class=submit]:hover {
  background-color: #45a049;
}


.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}


.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}


.hide-md-lg {
  display: none;
}


.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

{
  .col {
    width: 100%;
    margin-top: 0;
  }

  .vl {
    display: none;
  }

  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
a {
  color: dodgerblue;
}
</style>
</head>
<body>
<body bgcolor="#CDF5F9" >
<body topmargin="50">
<body leftmargin="130">

<center><table width="100%" color="blue" ></center>
<tr>
<td align="left"><img src="airplane.gif" height="100" width="200" ></td>
<td><center><font face="regular" color="#cc0000" size="+5"><i><b>Fast and Safe Airline</i></b></center></font></td>
<b><font face="arial" color="#0000hc"></font></b></td>
<td align="right"><img src="airplane.gif" height="100" width="200" ></TD>
</TR>
</TABLE>
<hr >

<div style="background-color:#FFE5DD" >
<table align="center" width="80%">
<td><a href="FBLASITE_FLIGHT.html"><font size="+1" face="Helvetica"><u>FLIGHT</u></a></td>
<td><a href="vacation.html"><font size="+1" face="Helvetica"><u>VACATIONS</u></td>
<td><a href="FBLASITE.html"><font size="+1" face="Helvetica"><u>ABOUT US</u></a></td>



<td><input type="text" name="fname" >
<input type="submit" value="SEARCH">

<td><a href="signin.html"><font size="" face="Helvetica"><u>SIGN IN</u></a></td>
<TD><a href="FBLAreg.html"><font size="" face="Helvetica"><u>REGISTER</u></a></td>

</table>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" class="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html>

