<html>
<head>
<title>
Amir Avdonin
</title>
</head>

<style>

body {
  background-image: url('sky.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


.container {
  padding: 0px;
  background-color:#FFE5DD ;
  min-height: 70%;
}
a {
  color: dodgerblue;
}

.fly {
  background-color: #E85B0A;
  border: none;
  color: white;
  padding: 5px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 0px;
  cursor: pointer;
}

.fly {border-radius: 55%;}
</style>

<body bgcolor="#CDF5F9" >
<body topmargin="50">
<body leftmargin="130">


<center><table width="100%" color="blue" ></center>
<tr>
<td align="left"><img src="airplane.gif" height="100" width="200" ></td>
<td><center><font color="#cc0000" size="+5"><i><b>Fast and Safe Airline</i></b></center></font></td>
<b><font face="arial" color="#0000hc"></font></b></td>
<td align="right"><img src="airplane.gif" height="100" width="200" ></TD>
</TR>
</TABLE>
<hr >

<div style="background-color:#FFE5DD" >
<table align="center" width="80%">
<td><a href="FBLASITE_FLIGHT.html"><font size="+1" face="Helvetica"><u>FLIGHT</u></a></td>
<td><a href="vacation.html"><font size="+1" face="Helvetica"><u>VACATIONS</u></td>
<td><a href="FBLASITE.html"><font size="+1" face="Helvetica"><u>ABOUT US</u></a></td>



<td><input type="text" name="fname" >
<input type="submit" value="SEARCH">

<td><a href="signin.html"><font size="" face="Helvetica"><u>SIGN IN</u></a></td>
<TD><a href="FBLAreg.html"><font size="" face="Helvetica"><u>REGISTER</u></a></td>


</table>

<div class="container">

<h1>VACATION</h1>


<font size="+1" face="arial">Flight + Hotel + Car</font>
<br>
<br>
<form autocomplete="on" action="/action_page.php">
  <div class="autocomplete" style="width:300px;">
   From: <input id="myInput" type="text" name="myCountry" placeholder="Enter a city or airport"><br>
   <br>
   To: <input id="myInput" type="text" name="myCountry" placeholder="Enter a city or airport"><br>
<br>

<center><table width="100%">
<td>
	Depart:<input type="date" name="bday"> <br> Return:<input type="date" name="bday">
</td>
</table>

</center>



<table>
<td> <input type="submit" class="fly"><br>
</table>







</div>
</body>
</html>